../Core/Src/main.c:111:5:main	7
../Core/Src/main.c:200:6:MX_ETH_Init	2
../Core/Src/main.c:249:13:MX_I2C1_Init	4
../Core/Src/main.c:297:13:MX_TIM1_Init	4
../Core/Src/main.c:344:13:MX_TIM3_Init	9
../Core/Src/main.c:415:13:MX_TIM5_Init	8
../Core/Src/main.c:489:13:MX_USART3_UART_Init	5
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:armingMotors	1
../Core/Src/main.c:559:6:stabilize	2
../Core/Src/main.c:589:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:595:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:627:6:Error_Handler	1
