../Core/Src/main.c:116:5:main	7
../Core/Src/main.c:213:6:MX_ETH_Init	2
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_TIM1_Init	4
../Core/Src/main.c:357:13:MX_TIM3_Init	9
../Core/Src/main.c:428:13:MX_TIM5_Init	8
../Core/Src/main.c:502:6:MX_USART3_UART_Init	5
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:stopMotors	2
../Core/Src/main.c:579:6:armingMotors	2
../Core/Src/main.c:589:6:readImu	2
../Core/Src/main.c:602:6:stabilize	2
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:640:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:667:5:__io_putchar	1
../Core/Src/main.c:678:6:Error_Handler	1
