../Core/Src/main.c:129:5:main	8
../Core/Src/main.c:225:6:MX_ETH_Init	2
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:322:13:MX_TIM1_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	9
../Core/Src/main.c:440:13:MX_TIM5_Init	8
../Core/Src/main.c:514:6:MX_USART3_UART_Init	5
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:stopMotors	2
../Core/Src/main.c:591:6:armingMotors	2
../Core/Src/main.c:601:6:readImu	2
../Core/Src/main.c:614:6:stabilize	2
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:654:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:681:5:__io_putchar	1
../Core/Src/main.c:692:6:Error_Handler	1
