../Core/Src/main.c:115:5:main	7
../Core/Src/main.c:208:6:MX_ETH_Init	2
../Core/Src/main.c:257:13:MX_I2C1_Init	4
../Core/Src/main.c:305:13:MX_TIM1_Init	4
../Core/Src/main.c:352:13:MX_TIM3_Init	9
../Core/Src/main.c:423:13:MX_TIM5_Init	8
../Core/Src/main.c:497:6:MX_USART3_UART_Init	5
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:stopMotors	1
../Core/Src/main.c:571:6:armingMotors	1
../Core/Src/main.c:579:6:readImu	2
../Core/Src/main.c:592:6:stabilize	1
../Core/Src/main.c:614:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:626:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:653:5:__io_putchar	1
../Core/Src/main.c:664:6:Error_Handler	1
