../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:113:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:137:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:215:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:272:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:378:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:426:6:HAL_UART_MspDeInit	2
